# ¿Qué es mejor para ganar? (Versión LoL)

Para este proyecto, serán analizadas una serie de partidas de League of Legends y sus respectivos datos, para averiguar cuál es la mejor opción para ganar, ya sea campeones, lado del mapa, objetivos, o incluso colocación de wards.

#### Hipótesis principal

¿Hay algún factor que determine que la partida ya está acabada, ya sea para ganar o para perder?
Explicación: es lógico pensar que todos los factores en una partida ayudan a ganar la partida. Lo que quiero saber es cuántas condiciones deben cumplirse para que la partida sea una victoria segura, o más bien si existe esa serie de condiciones que al cumplirse determine que ya se ha ganado aún sin haber acabado la partida.

#### Hipótesis secundarias

- ¿Existe una relación entre los asesinatos y ganar la partida?
- ¿Es deteminante la primera sangre para ganar la partida?
- ¿Es determinante el primer dragón para ganar la partida?
- ¿... la primera torre ...?
- ¿... la cantidad de minions ...?
- ¿Hay algún campeón que esté desbalanceado?¿Y objeto?
- ¿Es alguna línea muy "superior" al resto?
- ¿Es más común "gnar" solo_q que duo_q?
- ¿Se puede ganar sin tirar ningúna torre?
- Por último, la visión en el lol es un factor muy determinante pero, ¿puede llegar a decidir una partida?

In [3]:
import pandas as pd
# fuente: https://www.kaggle.com/datasets/paololol/league-of-legends-ranked-matches
campeones = pd.read_csv("champs.csv", sep = ",")
partidas = pd.read_csv("matches.csv", sep = ",")
invocadores = pd.read_csv("participants.csv", sep = ",")
lado_azul = pd.read_csv("stats1.csv", sep = ",")
lado_rojo = pd.read_csv("stats2.csv", sep = ",", low_memory = False)
bans = pd.read_csv("teambans.csv", sep = ",")
stats = pd.read_csv("teamstats.csv", sep = ",")

In [4]:
campeones.head()

       name   id
0       Jax   24
1      Sona   37
2  Tristana   18
3     Varus  110
4     Fiora  114

In [5]:
partidas.head()

,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675

In [6]:
invocadores.head()

   id  matchid  player  championid  ss1  ss2         role position
0   9       10       1          19    4   11         NONE   JUNGLE
1  10       10       2         267    3    4  DUO_SUPPORT      BOT
2  11       10       3         119    7    4    DUO_CARRY      BOT
3  12       10       4         114   12    4         SOLO      TOP
4  13       10       5         112    4    3         SOLO      MID

In [7]:
lado_azul.head()

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,9,0,3748,2003,3111,3053,1419,1042,3340,6,...,69,42,27,610,13,0,0,10,0,0
1,10,0,2301,3111,3190,3107,0,0,3364,0,...,1,1,0,211,14,1,0,17,3,0
2,11,0,1055,3072,3006,3031,3046,1036,3340,7,...,3,1,2,182,14,1,0,13,5,0
3,12,0,1029,3078,3156,1001,3053,0,3340,5,...,6,6,0,106,15,0,0,3,0,0
4,13,0,3020,1058,3198,3102,1052,1026,3340,2,...,4,3,1,159,15,0,0,10,0,0

In [8]:
lado_rojo.head()

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,1028382,0,1056,3001,1052,3020,1058,1026,3340,7,...,0,0,0,50,12,0,0,6,0,0
1,1028383,0,1041,2003,0,0,0,0,3340,0,...,11,11,0,114,3,0,0,0,0,0
2,1028384,0,1036,2010,0,0,0,0,3340,0,...,0,0,0,0,1,0,0,0,0,0
3,1028385,0,1055,2010,0,0,0,0,3340,0,...,0,0,0,0,2,0,0,0,0,0
4,1028386,0,2033,0,0,0,0,0,3340,0,...,0,0,0,0,3,0,0,0,0,0

In [9]:
bans.head()

   matchid  teamid  championid  banturn
0       10     100          11        1
1       10     100         117        3
2       10     100         120        5
3       10     200          84        2
4       10     200         201        4

In [10]:
stats.head()

,matchid,teamid,firstblood,firsttower,firstinhib,firstbaron,firstdragon,firstharry,towerkills,inhibkills,baronkills,dragonkills,harrykills
0,10,100,0,1,0,0,0,0,5,0,0,0,0
1,10,200,1,0,1,1,1,1,10,3,1,3,1
2,11,100,1,0,0,0,0,0,2,0,0,0,0
3,11,200,0,1,1,0,1,0,10,3,0,2,0
4,12,100,1,0,0,0,0,0,1,0,0,0,0